[global/wm]
name = bspwm

[bar/top]
width = 100%
height = 30
background = #1a1c23
foreground = #f5f5f5

; Title bar
modules-center = title

[module/title]
type = internal/bspwm
format-prefix = " "
format = <label-state><label-title>
label-focused-foreground = #f5f5f5
label-focused-background = #323440
label-focused-padding = 3
label-focused-border-width = 1
label-focused-border-color = #323440

[bar/top-2]
width = 100%
height = 30
background = #1a1c23
foreground = #f5f5f5

; Update checker
modules-left = update
; Media controls
modules-center = media-gui
; Time and date
modules-right = clock

[module/update]
type = custom/script
interval = 1800
format-prefix = " "
format = <label>
exec = checkupdates | wc -l
label = %output%
label-padding = 3
label-foreground = #f5f5f5
label-background = #1a1c23

[module/media-gui]
type = custom/script
interval = 1
format-padding = 3
format-foreground = #f5f5f5
format-background = #1a1c23
format-prefix = " "
format = %{A1:~/.config/polybar/scripts/my_media_player.sh toggle:}%{A2:~/.config/polybar/scripts/my_media_player.sh prev:}<label-prev>%{A}%{A}%{A3:~/.config/polybar/scripts/my_media_player.sh next:}<label-next>%{A}%{A}%{A4:~/.config/polybar/scripts/my_media_player.sh stop:}<label-stop>%{A}%{A}
label-prev = 
label-next = 
label-stop = 
exec = ~/.config/polybar/scripts/my_media_player.sh status

[module/clock]
type = custom/script
interval = 1
format = <label>
label = %output%
label-padding = 3
label-foreground = #f5f5f5
label-background = #1a1c23
exec = date +"%a %d %b %Y %H:%M:%S"
